fastapi_env = "development"
name = "CodeTutor"
PICCOLO_CONF='piccolo_conf.py'
secret_key = "8a93c7010a0d00f3634adcaa981614257e6f3fdf7f9e82d07907a568698b27e76cef15c2742db0395fa0b307939976dbac8de3fa6d2515db56cbd6d4992774dd"
algorithm = "HS256"
postgres_db = "codetutor"
postgres_host = "localhost"
postgres_port = 5432
postgres_user = "postgres"
postgres_password = "postgres"